spring.config.import=optional:configserver:http://localhost:8888
microservice.value=12345
server.port=8082
spring.application.name=microservice-two
#resilience4j.retry.instances.sampleAPI.max-attempts=5
#resilience4j.retry.instances.sampleAPI.wait-duration=2
#resilience4j.retry.instances.sampleAPI.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.sampleAPI.failure-rate-threshold=90
